{
    "name": "tarkhov/laravel-model-cache",
    "description": "Automated Laravel database model caching.",
    "keywords": ["laravel", "model", "cache"],
    "type": "library",
    "homepage": "https://github.com/tarkhov/laravel-model-cache",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Tarkhov",
            "email": "agtuks@gmail.com",
            "homepage": "https://github.com/tarkhov",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "agtuks@gmail.com",
        "issues": "https://github.com/tarkhov/laravel-model-cache/issues",
        "source": "https://github.com/tarkhov/laravel-model-cache"
    },
    "autoload": {
        "psr-4": {
            "LaravelModelCache\\": "src/"
        }
    },
    "require": {
        "illuminate/database": "^5.5"
    }
}
